{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=invoicerapp.db",
    "Postgres": "Host=127.0.0.1;Database=invoicerappdb;Username=postgres;Password=P@ssword1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
